APP_NAME='Manager Jobs'
APP_ENV=local
APP_KEY=base64:/5Oc7d+ROPAicWR+Zn/PR6speEFk4YDXHKfSpJV5EhA=
APP_DEBUG=true
APP_URL=http://translate.alphacep.co.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=csqumogv_tiengnhat
DB_USERNAME=csqumogv_tiengnhat
DB_PASSWORD=Luu10091991

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.alphacep.co.jp
MAIL_PORT=587
MAIL_USERNAME=support@alphacep.co.jp
MAIL_PASSWORD=35u&MNeT
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@alphacep.co.jp
MAIL_FROM_NAME="AlphaCep"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
